# Generated by Django 2.0.4 on 2018-06-19 14:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasktracker', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='timechange',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='task',
            name='timecreate',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
