# Generated by Django 2.0.4 on 2018-06-19 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasktracker', '0004_auto_20180619_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='timechange',
            field=models.DateTimeField(),
        ),
    ]
