# Generated by Django 2.0.4 on 2018-06-19 22:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasktracker', '0005_auto_20180619_2228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='timechange',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
