# Generated by Django 2.0.4 on 2018-06-20 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasktracker', '0007_auto_20180620_1312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='parent',
            field=models.IntegerField(default=0),
        ),
    ]
