# Generated by Django 2.0.4 on 2018-06-24 19:42

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tasktracker', '0010_auto_20180620_1527'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reccurentask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('body', models.TextField()),
                ('deadline', models.DateTimeField()),
                ('group', models.CharField(max_length=150)),
                ('priority', models.CharField(max_length=150)),
                ('state', models.CharField(default='Not Ready', max_length=150)),
                ('period', models.IntegerField()),
                ('timechange', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('timecreate', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
