# Generated by Django 2.0.4 on 2018-06-24 21:21

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tasktracker', '0011_reccurentask'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='users',
            field=models.ManyToManyField(blank=True, default=None, null=True, related_name='shared_users', to=settings.AUTH_USER_MODEL),
        ),
    ]
