# Generated by Django 2.0.4 on 2018-06-26 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasktracker', '0016_auto_20180625_0744'),
    ]

    operations = [
        migrations.AddField(
            model_name='reccurentask',
            name='weekdays',
            field=models.CharField(default=None, max_length=150),
        ),
        migrations.AlterField(
            model_name='reccurentask',
            name='period',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
