# Generated by Django 2.0.4 on 2018-06-26 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasktracker', '0017_auto_20180626_1015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reccurentask',
            name='weekdays',
            field=models.CharField(blank=True, default=None, max_length=150, null=True),
        ),
    ]
