# Generated by Django 2.0.4 on 2018-06-26 10:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasktracker', '0018_auto_20180626_1016'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reccurentask',
            name='weekdays',
        ),
    ]
