# Generated by Django 2.0.4 on 2018-06-26 11:38

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('tasktracker', '0019_remove_reccurentask_weekdays'),
    ]

    operations = [
        migrations.AddField(
            model_name='reccurentask',
            name='days',
            field=multiselectfield.db.fields.MultiSelectField(blank=True, choices=[(0, 'Monday'), (1, 'Tuesday'), (2, 'Wednesday'), (3, 'Thursday'), (4, 'Friday'), (5, 'Saturday'), (6, 'Sunday')], max_length=14, null=True),
        ),
    ]
