# Generated by Django 2.0.4 on 2018-06-28 08:58

from django.db import migrations, models
import tasktracker.consts


class Migration(migrations.Migration):

    dependencies = [
        ('tasktracker', '0020_reccurentask_days'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reccurentask',
            name='state',
            field=models.CharField(default=tasktracker.consts.State('Not Ready'), max_length=150),
        ),
        migrations.AlterField(
            model_name='task',
            name='state',
            field=models.CharField(default=tasktracker.consts.State('Not Ready'), max_length=150),
        ),
    ]
